{
  "name": "@solimanware/capacitor-message-reader",
  "version": "6.0.0",
  "description": "A capacitor plugin to read SMS and MMS inbox",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/"
  ],
  "author": "Osama Soliman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solimanware/capacitor-message-reader.git"
  },
  "bugs": {
    "url": "https://github.com/solimanware/capacitor-message-reader/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "type": "module",
  "scripts": {
    "verify": "npm run verify:android",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api MessageReaderPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/docgen": "^0.2.1",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.1.0",
    "prettier-plugin-java": "^2.3.1",
    "rimraf": "^5.0.5",
    "rollup": "^4.5.0",
    "typescript": "~5.2.2"
  },
  "peerDependencies": {
    "@capacitor/core": "^6.1.2"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "android": {
      "src": "android"
    }
  }
}
